GET http://127.0.0.1:5500/api/cache/LoadRoomData
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-13T190355.200.json

###

GET http://127.0.0.1:5500/api/cache/LoadRoomData
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://127.0.0.1:5500/api/cache/loadroomdata
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-13T185208.404.txt

###

